<!DOCTYPE html>
<head>
  <title>Sola Akingbola</title>
  <style>
    body {
      text-align: center;
      background: url("https://i.imgur.com/iYiiToX.jpg");
      background-size: cover;
      background-position: center;
      color: aqua;
      font-family: courier;
    }
    img {
      border-radius: 100px;
      margin: 40px 0 0 0; 
    }
    p {
      font-size: 18px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 20px;
    }
    input[type="submit"] {
      background: aqua;
      color: black;
    }
  </style>
</head>
<body>
  <img src="https://i.imgur.com/Dk6SVrU.jpg">
  <p>Hi! I'm Sola, a Data Scientist. Say hello!</p>
  <input type="First Name" placeholder="First Name">
  
<h2>
  <input type="Last Name" placeholder="Last Name">
  </h2>

<h3>
  <input type="email" placeholder="Your email">
</h3>
  <input type="submit">
</body>
